% Encoding: UTF-8

@Book{2013-CengelYA+BolesMA-AMGH,
  title     = {Termodinâmica},
  publisher = {AMGH},
  year      = {2013},
  author    = {{Ç}engel, Y. A. and Boles, M. A.},
  editor    = {Nepomuceno, V. R.},
  address   = {Porto Alegre},
  edition   = {7th},
  isbn      = {978-85-8055-200-3},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{2002-MoranMJ+ShapiroHN-LTC,
  title     = {Princípios de termodinâmica para engenharia},
  publisher = {Livros Técnicos e Científicos Editora},
  year      = {2002},
  author    = {Moran, Michael J. and Shapiro, Howard N.},
  address   = {Rio de Janeiro, RJ},
  edition   = {Fourth},
  isbn      = {978-85-216-1340-4},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{1985-WylenG-Wiley,
  title     = {Fundamentals of classical thermodynamics},
  publisher = {Wiley},
  year      = {1985},
  author    = {Wylen, Gordon},
  address   = {New York},
  edition   = {Fourth},
  isbn      = {978-04-718-0014-9},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{2006-BejanA-Wiley,
  title     = {Advanced Engineering Thermodynamics},
  publisher = {John Wiley {\&} Sons},
  year      = {2006},
  author    = {Adrian Bejan},
  address   = {Hoboken, New Jersey},
  edition   = {3rd},
  month     = aug,
  isbn      = {978-0-471-67763-5},
  comment   = {https://www.wiley.com/en-us/Advanced+Engineering+Thermodynamics%2C+3rd+Edition-p-9780471677635},
  keywords  = {Thermodynamics},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{2015-KroosKA+PotterMC-Cengage,
  title     = {Termodinâmica para engenheiros},
  publisher = {Cengage Learning},
  year      = {2015},
  author    = {Kroos, Kenneth A. and Potter, Merle C.},
  address   = {São Paulo, SP},
  edition   = {First},
  isbn      = {978-85-221-2198-4},
}

@Comment{jabref-meta: databaseType:bibtex;}

