% Encoding: UTF-8

@Book{2013-CengelYA+BolesMA-AMGH,
  title     = {Termodinâmica},
  publisher = {AMGH},
  year      = {2013},
  author    = {{Ç}engel, Y. A. and Boles, M. A.},
  editor    = {Nepomuceno, V. R.},
  address   = {Porto Alegre},
  edition   = {7th},
  isbn      = {978-85-8055-200-3},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{2002-MoranMJ+ShapiroHN-LTC,
  title     = {Princípios de termodinâmica para engenharia},
  publisher = {Livros Técnicos e Científicos Editora},
  year      = {2002},
  author    = {Moran, Michael J. and Shapiro, Howard N.},
  address   = {Rio de Janeiro, RJ},
  edition   = {Fourth},
  isbn      = {978-85-216-1340-4},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{1985-WylenG-Wiley,
  title     = {Fundamentals of classical thermodynamics},
  publisher = {Wiley},
  year      = {1985},
  author    = {Wylen, Gordon},
  address   = {New York},
  edition   = {Fourth},
  isbn      = {978-04-718-0014-9},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{2006-BejanA-Wiley,
  title     = {Advanced Engineering Thermodynamics},
  publisher = {John Wiley {\&} Sons},
  year      = {2006},
  author    = {Adrian Bejan},
  address   = {Hoboken, New Jersey},
  edition   = {3rd},
  month     = aug,
  isbn      = {978-0-471-67763-5},
  comment   = {https://www.wiley.com/en-us/Advanced+Engineering+Thermodynamics%2C+3rd+Edition-p-9780471677635},
  keywords  = {Thermodynamics},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{2015-KroosKA+PotterMC-Cengage,
  title     = {Termodinâmica para engenheiros},
  publisher = {Cengage Learning},
  year      = {2015},
  author    = {Kroos, Kenneth A. and Potter, Merle C.},
  address   = {São Paulo, SP},
  edition   = {First},
  isbn      = {978-85-221-2198-4},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{1986-JonesJB+HawkinsGA-Wiley,
  title     = {Engineering Thermodynamics: An Introductory Textbook},
  publisher = {John Wiley {\&} Sons},
  year      = {1986},
  author    = {J. B. Jones and G. A. Hawkins},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Article{2012-ChristiansJ-IntJMechEngEduc,
  author   = {Christians, Joseph},
  title    = {Approach for teaching polytropic processes based on the energy transfer ratio},
  journal  = {Int J Mech Eng Educ},
  year     = {2012},
  volume   = {40},
  number   = {1},
  pages    = {53--65},
  month    = jan,
  issn     = {0306-4190},
  abstract = {The polytropic process equation, $Pv^n = C$, is widely taught in mechanical engineering curricula throughout the world as an important concept in thermodynamics. Unfortunately, it is too often presented as a statement of fact, providing the student with little or no understanding of its fundamental basis. Herein the principal underpinnings of this foundational equation are elucidated by the introduction of a new term, called the energy transfer ratio (K). A teaching approach centered around the energy transfer ratio can give the student new insights into polytropic processes. Reversible polytropic processes in closed and open systems are examined, including open systems where the Mach number is signifi cant. The discussion is then expanded to include irreversible processes. It is hoped that the reader will fi nd this material to be a useful reference in presenting polytropic processes to students.},
  doi      = {10.7227/IJMEE.40.1.9},
  file     = {:2012-ChristiansJ-IntJMechEngEduc.pdf:PDF},
  url      = {http://dx.doi.org/10.7227/IJMEE.40.1.9},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{1968-Chantraine-Klincksieck,
  title     = {Dictionnaire étymologique de la langue grecque: histoire des mots},
  publisher = {Éditions Klincksieck},
  year      = {1968},
  author    = {Chantraine, Pierre},
  address   = {Paris},
  file      = {:1968-Chantraine-Klincksieck.pdf:PDF},
  url       = {https://www/archive.org/download/Dictionnaire-Etymologique-Grec},
}

@Comment{jabref-meta: databaseType:bibtex;}

% Encoding: UTF-8

@Book{2000-BaillyA-Hachette,
  title     = {Dictionnaire Grec-Français},
  publisher = {Hachette},
  year      = {2000},
  author    = {Anatole Bailly},
  address   = {Paris},
  isbn      = {978-2-01-167939-0},
}

@Comment{jabref-meta: databaseType:bibtex;}

